# It's the same as .env.sample, but one day maybe it won't be
EMAIL_ADDRESS='email@address.com'
EXCEPTION_NOTIFIERS='email@address.com'
ADMINS='soham.bhavsar@hotmail.com,quasay.mahmoud@ontariotechu.ca'
