                                      List of databases
       Name        |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------------+----------+----------+-------------+-------------+-----------------------
 covid_development | soham    | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 covid_test        | soham    | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 postgres          | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 soham             | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | 
 template0         | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
                   |          |          |             |             | postgres=CTc/postgres
 template1         | postgres | UTF8     | en_CA.UTF-8 | en_CA.UTF-8 | =c/postgres          +
                   |          |          |             |             | postgres=CTc/postgres
(6 rows)

